[KGameTheme]
VersionFormat=1
Name=Funny Zoo
Name[ar]=حديقة الحيوان المرحة
Name[bs]=Smiješni zološki vrt
Name[ca]=Zoo divertit
Name[ca@valencia]=Zoo divertit
Name[cs]=Zábavné ZOO
Name[da]=Funny Zoo
Name[de]=Tiervergnügen
Name[el]=Αστείος ζωολογικός κήπος
Name[en_GB]=Funny Zoo
Name[es]=Zoo divertido
Name[et]=Lõbus loomaaed
Name[eu]=Animali barregarriak
Name[fi]=Huvittava eläintarha
Name[fr]=Zoo amusant
Name[ga]=Zú Greannmhar
Name[gl]=Zoo divertido
Name[hr]=Funny Zoo
Name[hu]=Vidám állatkert
Name[id]=Kebun Binatang
Name[it]=Pazzo zoo
Name[ka]=სასაცილო ზოოპარკი
Name[kk]=Хайуанаттар бағы
Name[km]=សួន​រីករាយ
Name[ko]=재미있는 동물원
Name[lt]=Juokingas zoologijos sodas
Name[lv]=Smieklīgais zoodārzs
Name[mr]=गमतीशीर प्राणी संग्रहालय
Name[nb]=Morsom dyrehage
Name[nds]=Kandidel Zoo
Name[nl]=Grappige dierentuin
Name[nn]=Morosam dyrehage
Name[pl]=Zabawne Zoo
Name[pt]=Zoo Engraçado
Name[pt_BR]=Zoológico engraçado
Name[ru]=Забавный зоопарк
Name[sk]=Zábavné ZOO
Name[sl]=Smešen živalski vrt
Name[sq]=Funny Zoo
Name[sr]=Смешни зоопарк
Name[sr@ijekavian]=Смијешни зоопарк
Name[sr@ijekavianlatin]=Smiješni zoopark
Name[sr@latin]=Smešni zoopark
Name[sv]=Rolig djurpark
Name[tr]=Eğlenceli Hayvanat Bahçesi
Name[uk]=Веселий зоопарк
Name[x-test]=xxFunny Zooxx
Name[zh_CN]=快乐动物园
Name[zh_TW]=有趣動物園
Description=It is a fun time in the jungle! Help animals find their families. And watch out for those hard to find frogs.
Description[ar]=إنه وقت ممتع في الغابة! ساعد الحيوانات في العثور على عائلاتهم. واحترس من الضفادع التي يصعب العثور عليها.
Description[bs]=To je zabavno vrijeme u džungli! Pomoć životinjama da nađu svoje obitelji. I gledaj pažljivo ne bi li našao žabe.
Description[ca]=És hora de divertir-se a la jungla! Ajuda als animals a trobar les seves famílies. I vigila amb aquestes granotes tan difícils de trobar.
Description[ca@valencia]=És hora de divertir-se en la jungla! Ajuda als animals a trobar les seues famílies. I vigila amb estes granotes tan difícils de trobar.
Description[da]=Det er glade dage i junglen. Hjælp dyrene med at finde deres familier. Hold udkig efter de gemte frøer.
Description[de]=Eine spaßreiche Zeit im Dschungel. Helfen Sie den Tieren ihre Familien zu finden und achten Sie auf die schwer zu findenden Frösche.
Description[el]=Ένα διασκεδαστικό παιχνίδι στη ζούγκλα. Βοηθήστε τα ζώα να βρουν την οικογένειά τους. Βρείτε τα κρυμμένα βατραχάκια.
Description[en_GB]=It is a fun time in the jungle! Help animals find their families. And watch out for those hard to find frogs.
Description[es]=¡Diversión en la jungla! Ayuda a los animales a encontrar a sus familias. Y cuidado con esas ranas tan difíciles de encontrar.
Description[et]=Džunglis on lõbus! Aita loomadel oma pere üles leida. Ja pane tähele harva esinevaid konni.
Description[eu]=Ondo ibili basoan! Lagundu animaliei haien familiak aurkitzen. Eta argi ibili aurkitzeko zailak diren igelekin.
Description[fi]=Viidakossa on hauskaa! Auta eläimiä löytämään perheensä ja pidä silmällä vaikeasti löydettäviä sammakoita.
Description[fr]=C'est l'heure de s'amuser dans la jungle ! Aidez les animaux à trouver leurs familles. Cherchez également après ces grenouilles si difficiles à trouver.
Description[ga]=Craic sa dufair! Cabhraigh leis na hainmhithe a muintir a aimsiú. Agus bí ag fairís ar na froganna seachantacha sin.
Description[gl]=É hora de se divertir na xungla! Axuda aos animais a atoparen as súas familias. E coidado con esas ras, que che son difíciles de atopar.
Description[hu]=Vidám szórakozás a dzsungelben! Vezesse az állatokat családjukhoz és keressen ritka békákat!
Description[id]=Ini saatnya bersenang-senang di dalam hutan! Bantu hewan menemukan keluarganya. Dan mengawasi seberapa sukarnya menemukan kodok.
Description[it]=È un tema pazzoide ambientato nella giungla! Aiuta gli animali a ritrovare la loro famiglia. E stai attento a quelle introvabili rane.
Description[ka]=გაერთეთ ჯუნგლებში! დაეხმარეთ ცხოველებს, იპოვონ თავიანთი ოჯახი და იპოვეთ იშვიათი გომბეშოები.
Description[kk]=Джунглиде қызық қезең! Хайуандарға туыстарын табуға көмектесіңіз. Байқаңыз: бақалар бар.
Description[km]=វា​ជា​ពេល​ដ៏​សប្បាយ​នៅ​ក្នុង​ព្រៃ ! ជួយ​សត្វ​ទាំង​នោះ​ស្វែង​រក​គ្រួសារ​របស់​ពួក​វា​ ។ ហើយ​តាម​ដាន​មើល​អ្នកដែល​មាន​ការ​ពិបាក​ក្នុង​ការ​ដើររក​កង្កែប ។
Description[ko]=정글 사파리 시간입니다! 동물들이 가족을 찾을 수 있도록 도와 주세요. 그리고 가끔 나오는 희귀한 개구리를 조심하세요.
Description[lt]=Džiunglėse linkmybių metas! Padėkite gyvūnams surasti savo šeimas. Ir saugokitės tų sunkiai randamę varlių.
Description[lv]=Jautrība džungļos! Palīdzi dzīvniekiem atrast viņu ģimenes. Un sevišķu uzmanību pievērs grūti atrodamajām vardēm.
Description[mr]=जंगलातील गंमत
Description[nb]=Gøy i jungelen! Hjelp dyrene å finne familien sin. Og se opp for froskene som er veldig flinke til å gjemme seg.
Description[nds]=In'n Dschungel geiht't orrig to kehr! Hölp Deerten dor bi, dat se ehr Familien finnen köönt. Un pass op de doren Poggen op, de laat sik swoor finnen.
Description[nl]=Het is tijd voor plezier in de jungle! Help dieren en hun families. En kijk uit voor die moeilijk te vinden kikkers.
Description[nn]=Det er gøy i jungelen! Hjelp dyra å finna familiane sine. Og ver på vakt etter froskane, som er veldig flinke til å gøyma seg.
Description[pl]=W dżungli jest wesoło! Pomóż zwierzętom znaleźć swoich rodziców. Szukaj rzadkich żab.
Description[pt]=Temos um tempo de diversão na selva! Ajude os animais a encontrar as suas famílias. E cuidado com os sapos difíceis de encontrar.
Description[pt_BR]=É hora de diversão na selva! Ajude os animais a encontrar suas famílias. E cuidado com os sapos difíceis de encontrar.
Description[ru]=В джунглях наступило весёлое время! Помогите животным найти их сородичей. И почему так тяжело найти лягушек?
Description[sk]=V džungli je veselo! Pomôžte zvieratám nájsť ich rodiny.
Description[sl]=V džungli je čas za zabavo! Pomagajte živalim, da najdejo njihove družine. Posebno pozorni bodite na izmikajoče žabe.
Description[sr]=Време забаве је у џунгли. Помозите животињама да пронађу своје породице. Пазите на оне ретке жабице.
Description[sr@ijekavian]=Вријеме забаве је у џунгли. Помозите животињама да пронађу своје породице. Пазите на оне ријетке жабице.
Description[sr@ijekavianlatin]=Vrijeme zabave je u džungli. Pomozite životinjama da pronađu svoje porodice. Pazite na one rijetke žabice.
Description[sr@latin]=Vreme zabave je u džungli. Pomozite životinjama da pronađu svoje porodice. Pazite na one retke žabice.
Description[sv]=Det är en kul tid i djungeln! Hjälp djuren hitta sina familjer, och håll utkik efter de där svårfunna grodorna.
Description[tr]=Ormanda eğlence zamanı! Hayvanlara ailelerini bulmada yardım edin. Ve bulunması zor kurbağalar için gözünüzü dört açın.
Description[uk]=Розваги у джунглях! Допоможіть тваринам знайти свої сім’ї. І будьте обережними: там можуть бути жаби.
Description[x-test]=xxIt is a fun time in the jungle! Help animals find their families. And watch out for those hard to find frogs.xx
Description[zh_CN]=现在是动物之森的快乐时间。您要帮助小动物们找到各自的家庭，要留心那些不显眼的青蛙。
Description[zh_TW]=有趣的叢林探險遊戲！幫忙動物們找到它們的家。要注意那些不易發現的青蛙。
FileName=funny_zoo.svgz
Author=Eugene Trounev, Sean Wilson
AuthorEmail=eugene.trounev@gmail.com
Preview=funny_zoo.png

# number of frames in the "remove" animation
RemoveAnimFrames=0
# this theme has a border to display around the board
HasBorder=1
# how many percent of each dimension of the board background contain the border graphics (0.05 means: the upper 5%, the lower 5%, the left 5%, and the right 5% of the board background are the border)
BorderPercentage=0.02
